# Last Modified: Wed Apr 15 15:24:25 2015
#include <tunables/global>

# vim:syntax=apparmor


/opt/sublime_text/sublime_text {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/python>
  #include <abstractions/dbus>
  #include <abstractions/dbus-session>
  #include <abstractions/dbus-strict>
  #include <abstractions/dconf>
  #include <abstractions/nameservice>
  #include <abstractions/gnome>
  #include <abstractions/private-files>
  /proc/filesystems r,
  /proc/meminfo r,
  /proc/sys/vm/overcommit_memory r,
  owner /tmp/** mrwlkix,


  # Networking
  network inet,

  # Application and libraries
  /opt/sublime_text/ r,
  /opt/sublime_text/** mrix,
  /usr/share/glib-*/schemas/** r,
  /bin/ r,
  /bin/* mrix,
  /usr/bin/ r,
  /usr/bin/* mrix,
  /usr/lib/git-core/ r,
  /usr/lib/git-core/** rmix,


  # dconf
  owner /run/user/*/dconf/     w,
  owner /run/user/*/dconf/user rw,

  # GUI
  /etc/xdg/Trolltech.conf rk,
  /etc/xdg/sni-qt.conf kr,
  owner @{HOME}/.config/Trolltech.conf kr,
  owner @{HOME}/.gtkrc-2.0.mine r,
  owner @{HOME}/.icons/** r,

  # Data
  owner @{HOME}/ r,
  owner @{HOME}/.config/sublime-text-3/ r,
  owner @{HOME}/.config/sublime-text-3/** rwlk,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/lib/python3.4/ r,
  owner @{HOME}/.local/lib/python3.4/** r,
  owner @{HOME}/.cache/jedi/ r,
  owner @{HOME}/.cache/jedi/** rwlk,
  owner @{HOME}/.gitconfig r,
  owner @{HOME}/projects/ r,
  owner @{HOME}/projects/** rwlk,
  owner @{HOME}/repo/ r,
  owner @{HOME}/repo/** rwlk,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/Downloads/ r,
  owner @{HOME}/Downloads/** rwkl,
  owner @{HOME}/Public/ r,
  owner @{HOME}/Public/** rwkl,
  # Chromium
  ptrace (trace) peer=@{profile_name},

  owner @{HOME}/.pki/nssdb/* rwk,

  owner /run/shm/@{pid}:subl.* mrwlk,
  owner /dev/shm/* mrwlk,
  owner /run/shm/@{pid}* mrwlk,
  owner /run/shm/sem* mrwlk,
  /etc/lsb-release r,

  @{PROC}/sys/kernel/shmmax r,
  owner @{PROC}/@{pid}/ r,
  owner @{PROC}/@{pid}/** r,
  # owner @{PROC}/@{pid}/cmdline r,
  # owner @{PROC}/@{pid}/fd/ r,
  # owner @{PROC}/@{pid}/io r,
  # owner @{PROC}/[0-9]*/oom_{,score_}adj w,
  # owner @{PROC}/[0-9]*/smaps r,
  # owner @{PROC}/[0-9]*/stat r,
  # owner @{PROC}/[0-9]*/statm r,
  # owner @{PROC}/[0-9]*/status r,
  # owner @{PROC}/[0-9]*/task/ r,
  # owner @{PROC}/[0-9]*/task/[0-9]*/stat r,

  /etc/udev/udev.conf r,
  deny /run/udev/data/** r,
  /sys/bus/pci/devices/ r,
  /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq r,
  /sys/devices/pci[0-9]*/**/class r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/irq r,
  /sys/devices/pci[0-9]*/**/resource r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/removable r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/block/**/size r,
  /sys/devices/virtual/block/**/removable r,
  /sys/devices/virtual/block/**/uevent r,
  /sys/devices/virtual/block/**/size r,
}
