# vim:syntax=apparmor
#include <tunables/global>

/usr/bin/steam {

    #include <abstractions/base>
    #include <abstractions/bash>
    #include <abstractions/consoles>
    #include <abstractions/python>
    #include <abstractions/user-tmp>
    #include <abstractions/nameservice>
    #include <abstractions/fonts>
    #include <abstractions/X>
    #include <abstractions/dbus>
    #include <abstractions/dbus-session>
    #include <abstractions/freedesktop.org>
    #include <abstractions/gnome>
# allow many folders
#    #include <abstractions/user-download>
    #include <abstractions/audio>
    #include <abstractions/private-files>

    # Restricts Where Steam Can Snoop
    owner @{HOME}/ r,
    owner @{HOME}/.local/ r,
    owner @{HOME}/.local/share/ r,
    owner @{HOME}/.local/share/Steam/ rwkmixl,
    owner @{HOME}/.local/share/Steam/** rwkmixl,
    owner @{HOME}/.steam/ rwkl,
    owner @{HOME}/.steam/** rwkmixl,
    owner @{HOME}/.steampath rwl,
    owner @{HOME}/.steampid rwl,
    owner @{HOME}/.pki/nssdb/ r,
    owner @{HOME}/.pki/nssdb/* rw,
    owner @{HOME}/.config/gtk-3.0/settings.ini r,
    owner @{HOME}/.gtkrc-2.0.mine r,
    owner @{HOME}/.icons/ r,
    owner @{HOME}/.icons/** r,
    owner @{HOME}/.config/unity3d/ r,
    owner @{HOME}/.config/unity3d/** rw,
    owner @{HOME}/.This?War?of?Mine/ r,
    owner @{HOME}/.This?War?of?Mine/** rw,
    /etc/dpkg/ r,
    /etc/dpkg/** r,
    /var/lib/dpkg/ r,
    /var/lib/dpkg/** r,
    /var/cache/apt/ r,
    /var/cache/apt/** r,
    /etc/apt/sources.list r,
    /etc/apt/sources.list.d/ r,
    /etc/apt/sources.list.d/* r,
    /var/lib/dbus/machine-id r,
    /etc/hostname r,
    /media/ r,
    /usr/lib/firefox/firefox.sh ixr,
    /usr/lib/firefox/firefox ixr,

    # Steam bootstrap is a bash script
    / r,
    /usr/bin/steam mrix,
    /{usr/,}bin/* rix,
    /etc/os-release r,

    # Special case - don't restrict dbus session
    /usr/bin/dbus-daemon Ux,

    # System sound/video configuration and hw
    /etc/pulse/ r,
    /etc/pulse/* r,
    /etc/asound.conf r,
    /usr/share/alsa/** r,
    /etc/drirc r,
    /etc/udev/udev.conf r,
    /run/udev/data/* r,
    /run/udev/queue.bin r,
    /sys/ r,
    /sys/** r,
    /dev/** r,
    /dev/dri/card* m,
    deny /dev/snd/** rw, # alsa should always use pulse plugin

    # Site-local configuration links
    /etc/core/sys/pulse/* r,
    /etc/core/sys/asound.conf r,
    /etc/core/sys/secure/pulse.cookie rk,
    /etc/core/app/X/drirc r,

    # lspci/fontconfig/webkit mess
    deny /usr/sbin/lspci rx,
    deny /var/cache/fontconfig/ w,
    deny /opt/netscape/plugins/ r,

    # DE bits
    /usr/share/zenity/* r,

    # gdb on game crashes
    /usr/share/locale/** m,
    /usr/share/gdb/** r,
    deny /usr/share/gdb/**.pyc w,

    # shm
    /dev/shm/* rwmk,
    owner /run/shm/* rwl,

    # Too much stuff here to bother
    @{PROC}/ r,
    @{PROC}/** r,
    deny @{PROC}/@{pid}/oom_score_adj w,

    # LD libs
    /usr/lib{,32}/ld-*.so Pix,

    # General Infos
    /etc/ld.so.* rm,
    /etc/machine-id r,
    /etc/lsb-release r,

    /sys/devices/system/cpu/ r,
    /sys/devices/system/cpu/** r,

    owner @{PROC}/@{pid}/stat r,
    owner @{PROC}/@{pid}/cmdline r,

    # DRI
    /usr/lib{,32}/xorg/modules/dri/* mr,
    /usr/lib{,32}{,/mesa}/libGL.so.* mr,

    # Overlay
    @{HOME}/.local/share/Steam/ubuntu12_{32,64}/gameoverlayrenderer.so rm,

    network,
    ptrace peer=@{profile_name},
}

